{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "f",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "be5b30f6-b9af-4970-af9d-3e2533e4caa6","database_name": "aserf5" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "f6e406df07e44013bb47e9352f083da5" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
